DATASOURCE_URL=localhost:3306
DATASOURCE_PATH=lora
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Qpwo12!!

ELASTIC_CERT_ENABLED=true
ELASTIC_CERT_PATH=file:C:\Users\DIPD02\Desktop\lora-server\http_ca.crt
ELASTIC_CERT_PASSWORD=elastic

ELASTIC_URI=localhost:19200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=vR1pTV84m8kO7EWJqEfC

JWT_SECRET=MGACAQAwEAYHKoZIzj0CAQYFK4EEACMESTBHAgEBBEIAYlaeE7E6pY0zSbhdUKeJ7Y3WKrasBovuV7D+9UGmHo2kT3sCK39n/4wLzgFZlfQCR59ll+eYk6DUJhhOZTfQYJ0=